{
  "name": "babel-plugin-extract-react-types",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-test": "^0.1.2",
    "flow-bin": "^0.91.0",
    "jest": "^23.6.0",
    "jest-file-snapshot": "^0.3.2"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/parser": "^7.2.3",
    "extract-react-types": "^0.15.1",
    "jest-in-case": "^1.0.2"
  }
}
